
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>pulimada bros</title>

</head>
<body>

<script type="text/javascript" language="javascript">


function checksumm()
{   var z=document.getElementById('id').value;
   var regno=document.login.regno.value;
   document.login.action="http://202.88.252.21/CuPbhavan/check.php?id="+z+"&regno="+regno;
  document.login.submit();
    }


</script>
<div id="bg2">
<div id="bg3">
<!-- header begins -->
<div id="header">


<div id="toPopup">
	 
	        <div class="close"></div>
	        <span class="ecs_tooltip">Press Esc to close <span class="arrow"></span></span>
	     
	 
	    </div> <!--toPopup end-->
	 
	    <div class="loader"></div>
	    <div id="backgroundPopup"></div>

<!-- header ends -->
        <!-- content begins -->
       	<div id="content">
            <div id="main">
                <div id="main_bot">
                    <div id="main_top">
                    
                    
                    <div id="center">
                     
                       
                        <div id="all_col">
                       	  
                            <div class="col_left">
			      <form name="login" action="" method="POST">
<!-- 			      <table align="center" border="0" align="left"> -->
				<br><br><br><table align="center" border="0" cellspacing="0" width="100%">
				<tbody><tr>
				<th scope="row" bgcolor="#4D274E" height="30"><span class="subhead style10"><font color="white">$$PB$$<br></font></span></th>
				</tr><tr></tr>
				<tr>
				<th scope="row" bgcolor="#F5EB9F" height="30"><span class="style3 style19"><span class="style22">Examination Results</span></span></th>
				</tr>
				</tbody></table>
				<hr><table align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" width="">
			       			      <tbody><tr bgcolor=""><td colspan="2"><h2><u><b><font color="#4D274E">B.Tech CSS VI Semester Regular/Supplementary/Improvement(09 Scheme) 4/2013 </font></b></u></h2><p style="margin-top: 0; margin-bottom: 0"><font color="#4D274E">&nbsp;</font></p></td></tr> 
			      <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ENTER REGISTER NO.</b></td><td><input name="regno" size="20" maxlength="10" type="text"></td></tr>
		      
			      <tr><td>
			      <input size="5" value="2696" id="id" name="id" maxlength="5" style="text-align:center;width:45px;" type="hidden"></td></tr>
			      <tr><th colspan="2" height="20"><br><br><input name="OK" value="SUBMIT" onclick="checksumm();" height="55" type="button" width="100"></th></tr>
			      </tbody></table><br><hr>
			      </form>
                            </div>
			  
                        </div>
                        
                
                    </div>
                    
                    
                    </div>
                </div>
            </div>
        
        </div>

<style type="text/css">
#backgroundPopup {
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#000000;
	top:0px;
	left:0px;
}
#toPopup {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #ccc;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
	font-size: 14px;
    left: 50%;
    margin-left: -252px; 
    position: fixed;
    top: 20%;
    width: 400px;
    z-index: 2;
}
div.loader {
    background: url("images/loading.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    width: 32px;
	display: none;
	z-index: 9999;
	top: 40%;
	left: 50%;
	position: absolute;
	margin-left: -10px;
}
div.close {
    background: url("images/closebox.png") no-repeat scroll 0 0 transparent;
    bottom: 24px;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 27px;
    position: relative;
    width: 30px;
}
span.ecs_tooltip {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: none;
    font-size: 11px;
    height: 16px;
    opacity: 0.7;
    padding: 4px 3px 2px 5px;
    position: absolute;
    right: -62px;
    text-align: center;
    top: -51px;
    width: 93px;
}
span.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    display: block;
    height: 1px;
    left: 40px;
    position: relative;
    top: 3px;
    width: 1px;
}
.topopup:hover { background: url(images/but_hover.png) center  center no-repeat;
text-decoration: none;}
div#popup_content {
    margin: 10px 10px;
    padding-left:20px;
}

</style>
</div></body></html>
